{
	"name": "screenRacer",
	"version": "0.0.2-10",
	"dependencies": {
		"socket.io": "0.9.x"
	},
	"engines": {
		"node": "0.8.x",
		"npm": "1.1.x"
	},
	"subdomain": "screenRacer",
	"scripts": {
		"start": "node app.js"
	}
}
